[gd_scene load_steps=38 format=2]

[ext_resource path="res://scenes/characters/knight/knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/moon.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/smart_shapes/the_pale_monlight/shape_material.tres" type="Resource" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/statue_2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/post_processing/vignette.tscn" type="PackedScene" id=7]
[ext_resource path="res://default_env.tres" type="Environment" id=8]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/statue_0.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/statue_1.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/dead_tree_2.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=12]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=13]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/stone_2.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/stone_1.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/stone_0.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/tree_0.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/tomb_2.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/dead_tree_1.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/enviroments/the_pale_moonlight/tree_1.tscn" type="PackedScene" id=20]

[sub_resource type="Resource" id=1]
script = ExtResource( 12 )
texture_idx = 10
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 13 )
position = Vector2( 173.742, -111.281 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 117.823, -11.5513 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 12 )
texture_idx = 10
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 13 )
position = Vector2( 173.742, -111.281 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 117.823, -11.5513 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 12 )
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 13 )
position = Vector2( -1320, 104 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 12 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 13 )
position = Vector2( 1352, -128 )
point_in = Vector2( -81.4852, -18.9262 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 12 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 13 )
position = Vector2( -362.537, -173.224 )
point_in = Vector2( -86.0027, -34.6878 )
point_out = Vector2( 146.373, -2.08632 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 12 )
texture_idx = -14
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 13 )
position = Vector2( 1352.17, 99.5532 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 12 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 13 )
position = Vector2( -896.088, -260.949 )
point_in = Vector2( -123.146, -45.4683 )
point_out = Vector2( 120.133, -11.5513 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 12 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 13 )
position = Vector2( -1320, -268 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 91.1138, -44.1396 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 4 )
_points = {
0: SubResource( 2 ),
3: SubResource( 4 ),
4: SubResource( 6 ),
6: SubResource( 8 ),
8: SubResource( 10 ),
9: SubResource( 12 ),
11: SubResource( 14 ),
12: SubResource( 16 )
}
_point_order = [ 3, 6, 9, 4, 12, 11, 8, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 13

[node name="Level0" type="Node"]

[node name="Setup" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setup"]
environment = ExtResource( 8 )

[node name="Vignette" parent="Setup" instance=ExtResource( 7 )]

[node name="Knight" parent="." instance=ExtResource( 1 )]
position = Vector2( -978, -323 )

[node name="Level" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Level"]

[node name="MoonLayer" type="ParallaxLayer" parent="Level/ParallaxBackground"]
z_index = -15
motion_scale = Vector2( 0.05, 0.05 )

[node name="Moon" parent="Level/ParallaxBackground/MoonLayer" instance=ExtResource( 2 )]
position = Vector2( 308, -162 )

[node name="GroundShape" type="Node2D" parent="Level"]
position = Vector2( 0, -12 )
script = ExtResource( 5 )
_points = SubResource( 17 )
material_overrides = {
}
shape_material = ExtResource( 3 )
tessellation_stages = 4
tessellation_tolerence = 5.0
flip_edges = false
render_edges = true
collision_size = 5.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../StaticBody2D/GroundShapeCollision")

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="GroundShapeCollision" type="CollisionPolygon2D" parent="Level/StaticBody2D"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 173.742, -123.286, 1352.52, -140.53, 1352.69, 88.0698, -1320.52, 92.5192, -1320.35, -280.232, -1301.58, -287.697, -1280.68, -294.238, -1232.64, -303.92, -1120.06, -310.084, -1001.46, -299.444, -945.922, -288.119, -896.084, -272.979, -842.198, -273.921, -774.133, -268.995, -616.513, -246.429, -362.536, -185.229 )

[node name="Node2D" type="Node2D" parent="Level"]

[node name="Tree" parent="Level/Node2D" instance=ExtResource( 17 )]
position = Vector2( -1082, -310 )
rotation = 0.0698132

[node name="Stone" parent="Level/Node2D" instance=ExtResource( 15 )]
position = Vector2( -859, -292 )

[node name="Stone_2" parent="Level/Node2D" instance=ExtResource( 14 )]
position = Vector2( -1283, -312 )
rotation = -0.226893

[node name="Statue" parent="Level/Node2D" instance=ExtResource( 9 )]
position = Vector2( 1290, -149 )
rotation = -0.0174533

[node name="Statue_2" parent="Level/Node2D" instance=ExtResource( 6 )]
position = Vector2( 597, -138 )
rotation = -0.0174533

[node name="DeadTree" parent="Level/Node2D" instance=ExtResource( 11 )]
position = Vector2( -465, -220 )
rotation = 0.244346

[node name="Statue_3" parent="Level/Node2D" instance=ExtResource( 10 )]
position = Vector2( 52, -146 )
rotation = 0.122173

[node name="Statue_4" parent="Level/Node2D" instance=ExtResource( 6 )]
position = Vector2( -755, -275 )
rotation = 0.10472

[node name="Stone_3" parent="Level/Node2D" instance=ExtResource( 16 )]
position = Vector2( 736, -150 )
rotation = -0.0349066

[node name="Stone_4" parent="Level/Node2D" instance=ExtResource( 16 )]
position = Vector2( 1147, -156 )

[node name="Tomb" parent="Level/Node2D" instance=ExtResource( 18 )]
position = Vector2( 934, -152 )
rotation = -0.0349066

[node name="DeadTree_2" parent="Level/Node2D" instance=ExtResource( 19 )]
position = Vector2( 823, -143 )
rotation = -0.0174533

[node name="Tree_2" parent="Level/Node2D" instance=ExtResource( 20 )]
position = Vector2( 354, -136 )

[node name="Tomb_2" parent="Level/Node2D" instance=ExtResource( 18 )]
position = Vector2( -170, -182 )
rotation = 0.10472

[node name="Stone_5" parent="Level/Node2D" instance=ExtResource( 14 )]
position = Vector2( 198, -142 )
